# LearnIPC

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eca/integratedsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eca/integratedsup/: MeizuTestReceiver.java  MyApplication.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eca/integratedsup/: ExampleUnitTest.java
baseLib/baseProject/: build.gradle  local.properties  proguard-rules.pro
baseLib/baseProject/src/androidTest/java/com/eca/common/base/: ExampleInstrumentedTest.java
baseLib/baseProject/src/main/: AndroidManifest.xml
baseLib/baseProject/src/main/java/com/eca/common/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
baseLib/baseProject/src/main/java/com/eca/common/base/mvp/: BaseApplication.java  BasePresenter.java  IBaseModel.java  IBaseView.java
baseLib/baseProject/src/main/java/com/eca/common/bean/: Event.java
baseLib/baseProject/src/main/java/com/eca/common/manage/: ActivityManage.java
baseLib/baseProject/src/main/java/com/eca/common/utils/: EventBusUtils.java
baseLib/baseProject/src/main/res/layout/: activity_base.xml
baseLib/baseProject/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseLib/baseProject/src/test/java/com/eca/common/base/: ExampleUnitTest.java
business/aidlClient/: build.gradle
business/aidlClient/src/androidTest/java/com/example/aidlclient/: ExampleInstrumentedTest.java
business/aidlClient/src/main/: AndroidManifest.xml
business/aidlClient/src/main/aidl/com/example/aidlserver/: person.aidl
business/aidlClient/src/main/aloneManifest/: AndroidManifest.xml
business/aidlClient/src/main/java/com/example/aidlclient/: MainActivity.java
business/aidlClient/src/main/java/com/example/aidlclient/runAlone/: SupAppLicationg.java
business/aidlClient/src/main/java/com/example/aidlserver/: Person.java
business/aidlClient/src/main/res/layout/: activity_main.xml
business/aidlServer/: build.gradle
business/aidlServer/src/androidTest/java/com/example/aidlserver/: ExampleInstrumentedTest.java
business/aidlServer/src/main/: AndroidManifest.xml
business/aidlServer/src/main/aidl/com/example/aidlserver/: IAdd.aidl
business/aidlServer/src/main/aloneManifest/: AndroidManifest.xml
business/aidlServer/src/main/java/com/example/aidlserver/: Person.java
business/aidlServer/src/main/java/com/example/aidlserverfunction/: AdditionService.java  MainActivity.java
business/aidlServer/src/main/java/com/example/aidlserverfunction/runAlone/: SupAppLicationg.java
business/aidlServer/src/main/res/layout/: activity_main.xml
business/aidlServer/src/main/res/values/: styles.xml
business/aidlServer/src/test/java/com/example/aidlserver/: ExampleUnitTest.java
business/messengerClient/: build.gradle
business/messengerClient/src/androidTest/java/com/example/messenger/: ExampleInstrumentedTest.java
business/messengerClient/src/main/: AndroidManifest.xml
business/messengerClient/src/main/aloneManifest/: AndroidManifest.xml
business/messengerClient/src/main/java/com/example/messenger/runAlone/: SupAppLicationg.java
business/messengerClient/src/main/java/com/example/messenger/ui/: MainActivity.java
business/messengerClient/src/main/res/layout/: activity_main.xml
business/messengerServer/: build.gradle
business/messengerServer/src/androidTest/java/com/example/messengerserver/: ExampleInstrumentedTest.java
business/messengerServer/src/main/: AndroidManifest.xml
business/messengerServer/src/main/aloneManifest/: AndroidManifest.xml
business/messengerServer/src/main/java/com/example/messengerserver/runAlone/: SupAppLicationg.java
business/messengerServer/src/main/java/com/example/messengerserver/service/: MessengerService.java
business/messengerServer/src/main/java/com/example/messengerserver/ui/: MainActivity.java
business/messengerServer/src/main/res/layout/: activity_main.xml
business/messengerServer/src/main/res/values/: strings.xml
business/messengerServer/src/test/java/com/example/messengerserver/: ExampleUnitTest.java
business/navigation/: build.gradle
business/navigation/src/androidTest/java/com/eca/navigation/: ExampleInstrumentedTest.java
business/navigation/src/main/: AndroidManifest.xml
business/navigation/src/main/aloneManifest/: AndroidManifest.xml
business/navigation/src/main/java/com/eca/navigation/mvp/contract/: WelcomeContract.java
business/navigation/src/main/java/com/eca/navigation/mvp/model/: WelcomeModel.java
business/navigation/src/main/java/com/eca/navigation/mvp/presenter/: WelcomePresenter.java
business/navigation/src/main/java/com/eca/navigation/runAlone/: NavAppLication.java
business/navigation/src/main/java/com/eca/navigation/ui/activity/: WelcomeActivity.java
business/navigation/src/main/res/layout/: navigation_activity_welcome.xml
business/navigation/src/main/res/values/: colors.xml  strings.xml  styles.xml
business/navigation/src/test/java/com/eca/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
