

buildscript {

    //数据库版本
    ext.objectboxVersion = '2.1.0'
    ext {
        //是否单独运行
        isRunAlone = true

        //首页
        moduleNavigation = false
        //messenger客户端
        moduleMessengerClient = false
        //messenger服务端
        moduleMessengerServer = false
        //AIDL客户端
        moduleAidlClient = true
        //AIDL服务端
        moduleAidlServer = true




        ext.compileSdkVersion = 28
        ext.buildToolsVersion = '28.0.3'
        ext.minSdkVersion = 21
        ext.targetSdkVersion = 28
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "com.eca.integratedsup"

        ext.appcompat = '1.1.0'
        ext.legacySupportV4 = '1.0.0'
        ext.constraintLayout = '1.1.3'
        ext.annotations = '1.1.0'
        ext.junit = '4.12'
        ext.testRunner = '1.2.0'
        ext.testEspressoCore = '3.2.0'
        ext.gson = "2.8.5"
        ext.recyclerview = "1.1.0"
        ext.cardview = "1.0.0"
        ext.design = "1.0.0"
        ext.multidex = '2.0.1'
        ext.arouterApiVersion = '1.4.0'
        ext.arouterCompilerVersion = '1.1.4'
        ext.arouterAnnotation = '1.0.4'
        ext.butterknifeVersion = '10.2.0'
        ext.eventbusVersion = "3.0.0"
        ext.novateVersion = "1.5.5"
        ext.loggerVersion = "2.2.0"
        ext.fastjsonVersion = "1.2.48"
        ext.immersionbarVersion = "2.3.3-beta15"
        ext.bannerVersion = "2.1.4"
        ext.glideVersion = '4.10.0'
        ext.pickerViewVersion = "4.1.9"
        ext.greendaoVersion = "3.2.2"
        ext.BRVAHAdapterVersion = "2.9.50"
        ext.scaleImageViewVersion = "3.10.0"
        ext.zxingViewVersion = "1.3"
        ext.xxpermissionsVersion = "5.5"
        ext.rx2JavaVersion = "2.1.5"
        ext.retrofitVersion = '2.5.0'
        ext.adapterRxjavaVersion = "2.5.0"
        ext.autodisposeVersion = "1.0.0-RC2"
        ext.pictureSelector = "v2.3.9"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //黄油刀
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        //数据库GreenDAO
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //bugly
        classpath "com.tencent.bugly:tinker-support:1.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
// gradle在执行构建任务时的清理配置
task clean(type: Delete) {
    delete rootProject.buildDir
}
