apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'


android {
    project.ext.setDefaultConfig project

    defaultConfig {

        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    api fileTree(dir: 'libs', include: ['*.jar'])
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api "androidx.appcompat:appcompat:$rootProject.appcompat"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    api "androidx.cardview:cardview:$rootProject.cardview"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerview"
    api "androidx.legacy:legacy-support-v4:$rootProject.legacySupportV4"
    api "com.google.android.material:material:$rootProject.design"
    api "androidx.annotation:annotation:$rootProject.annotations"
    api "junit:junit:$rootProject.junit"
    //MultiDex分包方法
    api "androidx.multidex:multidex:$rootProject.multidex"
    //黄油刀
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    //Arouter路由
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    api "com.alibaba:arouter-api:$rootProject.arouterApiVersion"
    api "com.alibaba:arouter-annotation:$rootProject.arouterAnnotation"
    //eventbus 发布/订阅事件总线
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    //图片展示与调用摄像头
    api "com.github.LuckSiege.PictureSelector:picture_library:$rootProject.pictureSelector"
    //网络
    api "com.tamic.novate:novate:$rootProject.novateVersion"
    //日志
    api "com.orhanobut:logger:$rootProject.loggerVersion"
    //fastJson
    api "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    //沉浸栏
    api "com.gyf.immersionbar:immersionbar:$rootProject.immersionbarVersion"
    //banner
    api "com.bigkoo:ConvenientBanner:$rootProject.bannerVersion"
    //图片加载
    api  "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //lombok
//    api rootProject.ext.dependencies["lombok"]
//    api rootProject.ext.dependencies["lombokJavax"]
    //数据库 GreenDao
    api "org.greenrobot:greendao:$rootProject.greendaoVersion"
    //时间 日期  地址 条件选中器
    api "com.contrarywind:Android-PickerView:$rootProject.pickerViewVersion"
    //BRVAH滚动列表适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BRVAHAdapterVersion"
    api 'org.byteam.superadapter:superadapter:3.6.8'
    //scaleImageView
    api "com.davemorrissey.labs:subsampling-scale-image-view:$rootProject.scaleImageViewVersion"
    //二维码扫描
    //api "com.github.0xZhangKe:QRCodeView:$rootProject.zxingViewVersion"
    //危险权限
    api "com.hjq:xxpermissions:$rootProject.xxpermissionsVersion"
    //RX家族
    api "io.reactivex.rxjava2:rxjava:$rootProject.rx2JavaVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api  "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjavaVersion"
    api "com.uber.autodispose:autodispose-android-archcomponents:$rootProject.autodisposeVersion"


    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    //Bugly集成
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'


}
